DISCORD_TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_BOT_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
SPECIFIC_INVITE_CODE=your_invite_code
ICON_BASE_URI=https://example.com/your_icons_path
NEW_MEMBER_REDIRECT_URI=https://example.com/where_you_want_to_redirect_user
DISCORD_SERVER_NAME="YOUR SERVER NAME"